MYSQL_ROOT_PASSWORD="Q12345"
MYSQL_HOST="172.20.0.10"
MYSQL_DATABASE="virtd"
MYSQL_USER="app"
MYSQL_PASSWORD="Q12345"
MYSQL_TABLE="requests"

DB_HOST="172.20.0.10"
DB_USER="app"
DB_NAME="virtd"
DB_PASSWORD="Q12345"
